# Firebase project configuration
VITE_FIREBASE_API_KEY=AIzaSyCZhIbZUpjsIlUx6iz6dD9QwyKUwcvpQ_c
VITE_FIREBASE_AUTH_DOMAIN=cityfix-c2383.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cityfix-c2383
VITE_FIREBASE_STORAGE_BUCKET=cityfix-c2383.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072382304286
VITE_FIREBASE_APP_ID=1:1072382304286:web:ffcc868e543da54cb60e0f

# Image Upload API Key
VITE_IMGBB_API_KEY=f372920333fa98395cbf030f656f0a9b

# Stripe
VITE_STRIPE_PK=pk_test_51SgkSL2W6vkBh5XFr6NMjUPiDn4E6h1EY4D5iB81dBuvHFCH776FvRcpTGHBgtFgkZ9Qgx9AjLuo1UcS1j6WBYw000zsA0JJ6q
